<html>

<head></head>
<body>
    <h1>hello I'm Akshay V Babu </h1>
    <p>I'm Akshay, a passionate software developer dedicated to crafting efficient and innovative solutions. With a strong foundation in coding and problem-solving, I thrive on translating complex ideas into streamlined applications. Constantly evolving my skills, I contribute to collaborative projects and embrace challenges with enthusiasm.
    </p>
    <h2>About me</h2>
    <p>I am a versatile professional, combining the skills of a social engineer with those of a full-stack developer. Proficient in understanding human behavior and crafting secure, seamless digital solutions, I navigate both social and technical landscapes with precision, ensuring holistic success in my projects</p>
    <img src="./akshay.jpg" alt="akshay's photo"
</body>
</html>